Cliente_Windows/TurismoSV_client/TurismoSV_client/views/frm_initialScreen.xaml

<Window x:Name="frm_initialScreen1" x:Class="TurismoSV_client.views.frm_initialScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views"
        mc:Ignorable="d"
        Title="frm_initialScreen" Height="450" Width="800" Icon="/views/tourism-icon-7.jpg" SizeToContent="Manual" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="719.4" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*">
                <ColumnDefinition.Style>
                    <Style/>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="1081*">
                <ColumnDefinition.Style>
                    <Style/>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF09757D" RenderTransformOrigin="0.481,0.604" Height="683" VerticalAlignment="Center">
            <Image Height="48" Width="49" Source="/views/turismo-1024x637.png" OpacityMask="#FF9FE8C8"/>
            <Grid Height="634" Background="#FF34B5F9" Width="117">
                <Grid.RowDefinitions>
                    <RowDefinition Height="358*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_close" Content="Salir" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="21" Width="97" Background="{x:Null}" Foreground="#FF121111" BorderBrush="{x:Null}" Click="btn_close_Click" FontSize="16"/>
                <Image HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Source="/views/close.png"/>
                <StackPanel Background="#FF1D7EA7" Margin="0,0,0,20">
                    <StackPanel Height="49" Background="#FF34B5F9" Orientation="Horizontal">
                        <Image Height="41" Width="56" Source="/views/home.png"/>
                        <Button Content="Inicio" Width="52" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Height="51" Background="#FF34B5F9" Orientation="Horizontal">
                        <Image Height="46" Width="54" Source="/views/shopping-cart.png"/>
                        <Button Content="Comprar" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Height="53" Background="#FF34B5F9" Orientation="Horizontal">
                        <Image Height="45" Width="56" Source="/views/user.png"/>
                        <Button Content="Cuenta" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Height="46" Background="#FF34B5F9" Orientation="Horizontal">
                        <Image Height="35" Width="54" Source="/views/list.png"/>
                        <Button Content="Historial" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="644*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF09757D" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,1">

                <Image Height="49" Width="77" Source="/views/default_profile.png"/>
                <Button x:Name="btn_username" Content="UserNAme" Click="Button_Click" Width="192" Margin="0,5,0,5" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" FontFamily="Carlito"/>
            </StackPanel>
            <StackPanel Background="#FFD3FCFF" Margin="10,10,10,10" Grid.Row="1" MinWidth="2">
                <StackPanel Height="272" Background="#FFC5E0E2">
                    <ListBox ItemsSource="{Binding ListaDeObjetos}" Background="#FF542424">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5" Margin="5">
                                    <Grid>
                                        <TextBlock Text="{Binding Propiedad1}" FontWeight="Bold" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Propiedad2}" Grid.Row="1" FontSize="14"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <Rectangle Height="28" Stroke="Black" Width="100"/>
                <StackPanel Height="100" Background="#FFC34040">
                    
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
