Cliente_Windows/TurismoSV_client/TurismoSV_client/views/Registro.xaml

<Window x:Class="TurismoSV_client.views.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views"
        mc:Ignorable="d"
        Title="Registro" Height="542" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF35A599" Margin="0,0,0,-37">
        <Grid.RowDefinitions>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="#FFFDFFFD" Margin="0,0,0,3">
            <Label Content="Registro" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
            <Grid Height="473" Background="#FFF9F9F9" OpacityMask="#FFD28989" Width="478">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="331*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="3" Margin="0,0,152,0"/>
                <StackPanel OpacityMask="#FFDC8A8A" Background="#FFFDF9F9" Margin="0,0,0,44" Grid.RowSpan="2" Grid.Row="1">
                    <Label Content="Nombre" FontSize="20" Margin="0,10,0,5"/>
                    <Label Content="Apellido" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Edad" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Telefono" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Direccion" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Correo" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Usuario" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Clave" FontSize="20" Margin="0,0,0,5"/>
                    <Label Content="Repetir clave" FontSize="20" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,44" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">

                    <TextBox x:Name="txt_name" TextWrapping="Wrap" Margin="0,15,0,5" Text="" Width="300" HorizontalAlignment="Center" MinWidth="200" FontSize="18" Background="#FFF1FFEF" BorderBrush="#FF01A7A4" Height="25" TextChanged="txt_name_TextChanged" CaretBrush="#FF0961D6"/>

                    <TextBox x:Name="txt_apellido" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18"/>
                    <TextBox x:Name="txt_edad" MaxLength="3" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18" PreviewTextInput="PreviewTextInputHandler"/>
                    <TextBox x:Name="txt_telefono" MaxLength="8" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18" PreviewTextInput="PreviewTextInputHandler"/>
                    <TextBox x:Name="txt_dirrecihon" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18"/>
                    <TextBox x:Name="txt_correo" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18"/>
                    <TextBox x:Name="txt_usuario" MaxLength="20" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="200" FontSize="18"/>
                    <PasswordBox x:Name="txt_clave"  Margin="0,10,0,10" MinWidth="300" Padding="0,31,0,0" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="211" CaretBrush="#FF1BC1A6" PasswordChar="*" SelectionTextBrush="#FF0FBF1A" FontSize="16" />
                    <PasswordBox x:Name="txt_claverep" Margin="0,10,0,10" MinWidth="296" Padding="0,31,0,0" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="235" CaretBrush="#FF1BC1A6" OpacityMask="#FF882222" PasswordChar="*" SelectionTextBrush="#FF34CC8A" FontSize="16" />

                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,5,0,0">
                    <Border Padding="10">
                        <Button x:Name="btn_cleanFields" Content="Limpiar" Background="#FFD4C26F" BorderBrush="#FFE8D726" FontSize="18" Click="btn_cleanFields_Click"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
                    <Border Padding="10">
                        <Button x:Name="btn_singnup" Content="Registrarme" Background="#FF1AA764" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" BorderBrush="#FF49CDDE" FontWeight="Normal" Foreground="#FFFDFDFD" Click="btn_singnup_Click"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,5,0,0"/>
            </Grid>

        </StackPanel>
        <Image HorizontalAlignment="Center" Height="195" VerticalAlignment="Center" Width="250" Source="/views/signup-vectore.png"/>
        <Button x:Name="btn_home" Content="&lt;    Inicio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="104" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="22" Click="btn_home_Click"/>
    </Grid>

</Window>
