Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/controlesVentana/cuentasControl.xaml

<UserControl x:Class="TurismoSV_client.views.administrador.vadmin.controlesVentana.cuentasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin.controlesVentana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Cuentas usuarios" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="11,251,60,32" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="usuario" Binding="{Binding u_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="contraseña" Binding="{Binding u_pass}"></DataGridTextColumn>
                <DataGridTextColumn Header="estado" Binding="{Binding u_state}"></DataGridTextColumn>
                <DataGridTextColumn Header="fecha registro" Binding="{Binding u_registro}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding id_cuenta}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding id_cuenta}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Usuario
               " HorizontalAlignment="Left" Margin="59,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="191,224,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="271,224,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,54,0,0" VerticalAlignment="Top" Width="294" Name="cboxusua"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Name="txtusuario" Height="21"/>
        <Label Content="contraseña" HorizontalAlignment="Left" Margin="59,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="18" Name="txtcontra"/>
        <CheckBox Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,167,0,0" Name="chbestado"/>

    </Grid>
</UserControl>
