Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/controlesVentana/paquetesControl.xaml

<UserControl x:Class="TurismoSV_client.views.administrador.vadmin.controlesVentana.paquetesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin.controlesVentana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Top" Padding="5" Margin="1">
                    <WrapPanel  Orientation="Vertical">
                        <Label Content="Paquetes" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Top" FontWeight="Bold">
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"></Label>
                            <TextBox x:Name="txt_itemSearch" Margin="15,0,0,0" HorizontalAlignment="Stretch" MinWidth="520" MaxWidth="720"></TextBox>
                            <Button x:Name="btn_searchElement" Margin="5,0,0,0" Width="90" Click="btn_searchElement_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/views/administrador/vadmin/search.png" Height="32" Width="32" Stretch="UniformToFill"/>

                                </StackPanel>
                            </Button>
                            <StackPanel Margin="50,0,0,0">
                                <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Padding="2" CornerRadius="4">
                                    <Button x:Name="btn_report" Background="Transparent" BorderBrush="Transparent" Content="Generar Reporte" Height="32" Click="btn_report_Click">

                                    </Button>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </Border>

                <StackPanel DockPanel.Dock="Bottom" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5">
                    <StackPanel  HorizontalAlignment="Stretch"  Background="LightGray" >
                        <Border Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <GroupBox Header="Elemento" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">

                                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="440">
                                            <StackPanel>
                                                <Label Content="Nombre" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="32" Name="txtnombre"/>

                                                <Label Content="municipio" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="32" Name="cboxmuni"/>
                                                <Label Content="Descripcion" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Name="txtdescripcion" Height="64"/>
                                                <Label Content="Direccion" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="68" Name="txtdireccion"/>
                                                <Label Content="categoria" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="290" Height="32" Name="cboxcate"/>
                                                <Label Content="thumbnail" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Height="48" Name="txtimg"/>
                                            </StackPanel>
                                        </ScrollViewer>

                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <Border Background="Green" BorderThickness="4" CornerRadius="8" Padding="4">
                                                <Button x:Name="btn_saveData" Content="Guardar" Background="Transparent" BorderBrush="Transparent" Foreground="White" MinWidth="120" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click">

                                                </Button>
                                            </Border>
                                            <Border Background="Orange" BorderThickness="4" CornerRadius="8" Padding="4">
                                                <Button Content="Actualizar" Background="Transparent" BorderBrush="Transparent" Name="Acl"  MinWidth="110" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                    <WrapPanel  Margin="5" Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                        <WrapPanel  Margin="5" Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                            <DataGrid  x:Name="dataTable" IsReadOnly="True" Height="505" Width="755" MaxHeight="510"  AutoGenerateColumns="False" Background="#f9f9f9" 
                              SelectionMode="Extended" 
                        AlternatingRowBackground="#fff" AlternationCount="2"
                        SelectionUnit="FullRow"  GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.RowHeaderStyle>
                                    <Style/>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style/>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="90" Header="Seleccionar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0.2" Height="100">
                                                        <Border Background="#AFD3E2" CornerRadius="4" BorderBrush="#146C94" BorderThickness="1" Padding="2" Margin="6" Width="42">
                                                            <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" CommandParameter="{Binding idpaquete}" Click="Button_Click_2" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Image Source="/views/administrador/vadmin/edit-1.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Imagen" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">

                                                    <Border Padding="5">
                                                        <Image Source="{Binding img}" MaxHeight="120" MaxWidth="120" Stretch="Uniform" Height="90"></Image>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Nombre" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" Text="{Binding nombre}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Descripcion" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" Text="{Binding descripcion}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Direccion" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Left" Text="{Binding direccion}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Municipio" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" Text="{Binding municipio}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  Header="Categoria" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.3">
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" Text="{Binding categoria}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="90" Header="Eliminar" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="0.2">
                                                    <Border Background="#D25380" CornerRadius="4" BorderBrush="#D21312" BorderThickness="1" Padding="2" Margin="6" Width="42">
                                                        <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" CommandParameter="{Binding idpaquete}" Click="Button_Click_1" VerticalAlignment="Center">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Image Source="/views/administrador/vadmin/delete.png" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>

            </DockPanel>
        </WrapPanel>

    </Grid>
</UserControl>
