Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/controlesVentana/paquetesControl.xaml

<UserControl x:Class="TurismoSV_client.views.administrador.vadmin.controlesVentana.paquetesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin.controlesVentana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Paquetes" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="11,251,60,32" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="municipio" Binding="{Binding municipio}"></DataGridTextColumn>
                <DataGridTextColumn Header="categoria" Binding="{Binding categoria}"></DataGridTextColumn>
                <DataGridTextColumn Header="img" Binding="{Binding img}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idpaquete}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idpaquete}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="57,48,0,0" VerticalAlignment="Top"/>
        <Label Content="municipio" HorizontalAlignment="Left" Margin="313,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txtnombre"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="329,219,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="390,219,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="380,52,0,0" VerticalAlignment="Top" Width="174" Name="cboxmuni"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txtdescripcion" Height="64"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="65,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="68" Name="txtdireccion"/>
        <Label Content="categoria" HorizontalAlignment="Left" Margin="313,92,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="380,94,0,0" VerticalAlignment="Top" Width="174" Name="cboxcate"/>
        <Label Content="img" HorizontalAlignment="Left" Margin="324,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="376,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Height="48" Name="txtimg"/>

    </Grid>
</UserControl>
