Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/controlesVentana/pkgCalificacionControl.xaml

<UserControl x:Class="TurismoSV_client.views.administrador.vadmin.controlesVentana.pkgCalificacionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin.controlesVentana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Calificacion de paquetes" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="17,250,38,46" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paquete" Binding="{Binding nomd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Le gusto" Binding="{Binding nota}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding id_calificacion}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding id_calificacion}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Paquete" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,57,0,0" VerticalAlignment="Top" Width="174" Name="cboxuser"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Width="174" Name="cboxpaquete"/>
        <CheckBox Content="le gusto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,149,0,0" Name="chblike"/>
    </Grid>
</UserControl>
