Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/controlesVentana/telefonosUsuarioControl.xaml

<UserControl x:Class="TurismoSV_client.views.administrador.vadmin.controlesVentana.telefonosUsuarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin.controlesVentana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Telefonos" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="57,205,321,29" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Telefono" Binding="{Binding tel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding usu}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idtelefono}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idtelefono}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txttelefono"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,130,0,0" VerticalAlignment="Top" Width="174" Name="cbox"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>

    </Grid>
</UserControl>
