Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/AdicionalesDisponiblesAdmin.xaml

<Window x:Class="TurismoSV_client.views.administrador.vadmin.AdicionalesDisponiblesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin"
        mc:Ignorable="d"
        Title="AdicionalesDisponiblesAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Adicionales disponibles" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="17,209,38,46" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paquete" Binding="{Binding paquete}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adicional" Binding="{Binding adicional}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idadicionald}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idadicionald}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Paquete" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Adicional" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,57,0,0" VerticalAlignment="Top" Width="174" Name="cboxpaquete"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,102,0,0" VerticalAlignment="Top" Width="174" Name="cboxadicional"/>

    </Grid>
</Window>
