Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/FormaPagoAdmin.xaml

<Window x:Class="TurismoSV_client.views.administrador.vadmin.FormaPagoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin"
        mc:Ignorable="d"
        Title="FormaPagoAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="57,225,63,10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding metodopago}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idformapago}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idformapago}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="60,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtnombre"/>
        <TextBox HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="51" Name="txtdescripcion"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <CheckBox Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,179,0,0" Name="chbestado"/>
    </Grid>
</Window>
