Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/MunicipiosAdmin.xaml

<Window x:Class="TurismoSV_client.views.administrador.vadmin.MunicipiosAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin"
        mc:Ignorable="d"
        Title="MunicipiosAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Municipios" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="57,205,321,29" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Municipio" Binding="{Binding nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding nomd}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idmunicipio}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idmunicipio}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtnombre"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="366,141,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,130,0,0" VerticalAlignment="Top" Width="174" Name="cbox"/>

    </Grid>
</Window>
