Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/PaquetesDisponiblesAdmin.xaml

<Window x:Class="TurismoSV_client.views.administrador.vadmin.PaquetesDisponiblesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin"
        mc:Ignorable="d"
        Title="PaquetesDisponiblesAdmin" Height="450" Width="800">
    <Grid>

        <Label Content="Paquetes disponibles" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="11,264,60,32" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="cupos disponibles" Binding="{Binding cupos_disp}"></DataGridTextColumn>
                <DataGridTextColumn Header="cupos llenos" Binding="{Binding cuposllenos}"></DataGridTextColumn>
                <DataGridTextColumn Header="fecha inicial" Binding="{Binding fechainicial}"></DataGridTextColumn>
                <DataGridTextColumn Header="fecha final" Binding="{Binding fechafinal}"></DataGridTextColumn>
                <DataGridTextColumn Header="estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idpaqueted}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idpaqueted}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Paquets" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="191,224,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="271,224,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="191,54,0,0" VerticalAlignment="Top" Width="185" Name="cboxpaquete"/>
        <Label Content="precio" HorizontalAlignment="Left" Margin="55,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.744,0.656"/>
        <TextBox HorizontalAlignment="Left" Margin="191,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Name="txtprecio" Height="21"/>
        <Label Content="cupos disponibles" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="191,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="18" Name="txtdisponibles"/>
        <CheckBox Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,217,0,0" Name="chbestado"/>
        <Label Content="cupos llenos" HorizontalAlignment="Left" Margin="55,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="191,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Name="txtllenos"/>
        <Label Content="fecha inicial" HorizontalAlignment="Left" Margin="376,110,0,0" VerticalAlignment="Top"/>
        <Label Content="fecha final" HorizontalAlignment="Left" Margin="376,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.862"/>
        <DatePicker HorizontalAlignment="Left" Margin="459,112,0,0" VerticalAlignment="Top" Name="dpickinicial"/>
        <DatePicker HorizontalAlignment="Left" Margin="459,173,0,0" VerticalAlignment="Top" Name="dpickfinal"/>

    </Grid>
</Window>
