Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/vadmin/UsuariosAdmin.xaml

<Window x:Class="TurismoSV_client.views.administrador.vadmin.UsuariosAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.vadmin"
        mc:Ignorable="d"
        Title="UsuariosAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <DataGrid Name="DG" Margin="11,251,60,32" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Edad" Binding="{Binding edad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo" Binding="{Binding correo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding r_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idusuario}" Click="Button_Click_1">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding idusuario}" Click="Button_Click_2">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="57,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="313,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txtnombre"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="191,224,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Actualizar" Name="Acl" HorizontalAlignment="Left" Margin="271,224,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Acl_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="380,52,0,0" VerticalAlignment="Top" Width="174" Name="cboxrol"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txtapellido" Height="21"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="18" Name="txtedad"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="316,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="380,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="75" Name="txtdireccion"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="57,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txttelefono"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="59,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Name="txtcorreo"/>
        <CheckBox Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,191,0,0" Name="chbestado"/>

    </Grid>
</Window>
