Cliente_Windows/TurismoSV_client/TurismoSV_client/MainWindow.xaml

<Window x:Class="TurismoSV_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client"
        mc:Ignorable="d"
        Title="Login" Height="709" Width="529" VerticalAlignment="Center" Icon="/tourism-icon-7.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDC9327" Offset="0.003"/>
            <GradientStop Color="#FFCAF5C8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="10,-6,10,8" MaxHeight="623" MaxWidth="494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9FC3A5"/>
                <GradientStop Color="#FFBBFFAD" Offset="1"/>
                <GradientStop Color="#FEEFAC49" Offset="0"/>
                <GradientStop Color="#FEF2F3F1" Offset="0.426"/>
                <GradientStop Color="#FE969696" Offset="0.83"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Rectangle x:Name="pnl_login" HorizontalAlignment="Left" Height="451" Margin="33,154,0,0" StrokeThickness="2" RadiusX="20" RadiusY="20" Stroke="Black" VerticalAlignment="Top" Width="428" Fill="#FF323533" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="47,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="44" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" FontWeight="Normal" CharacterCasing="Lower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" TextChanged="txt_username_TextChanged" Text="develop" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_login" Content="Ingresar" HorizontalAlignment="Left" Height="49" Margin="47,506,0,0" VerticalAlignment="Top" Width="403" BorderThickness="4,4,4,4" FontSize="16" Foreground="White"  Padding="0.3,0.5,0.5,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="btn_login_Click_1" FontWeight="Bold" Background="#FF216503" BorderBrush="#FF3EA009" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style/>
            </Button.Style>

        </Button>
        <Label Content="Usuario :" HorizontalAlignment="Left" Margin="57,294,0,0" VerticalAlignment="Top" Height="31" Width="303" FontSize="18" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label Content="Clave : " HorizontalAlignment="Left" Margin="57,391,0,0" VerticalAlignment="Top" Width="390" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="#FFFDFDFD" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_newUser" Content="Registrar nueva cuenta" HorizontalAlignment="Left" Margin="81,560,0,0" VerticalAlignment="Top" Height="29" Width="332" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" FontSize="16" Click="Button_Click"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="47,439,0,0" VerticalAlignment="Top" Width="396" Height="40" Password="123" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="310" Margin="-8,0,0,0" VerticalAlignment="Top" Width="515" Source="/turismo-02-1280x857.png" Grid.ColumnSpan="2" Stretch="Fill"/>

    </Grid>


</Window>
