Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/Admin.xaml

<Window x:Class="TurismoSV_client.views.administrador.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button Content="Categorias" HorizontalAlignment="Left" Margin="51,112,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Width="86"/>
        <Button Content="Departamentos" HorizontalAlignment="Left" Margin="224,112,0,0" VerticalAlignment="Top" Click="Button_Click1" Height="48" Width="86"/>
        <Button Content="Municipios" HorizontalAlignment="Left" Margin="371,112,0,0" VerticalAlignment="Top" Click="Button_Click2" Height="48" Width="86"/>
        <Button Content="Roles Usuarios" HorizontalAlignment="Left" Margin="515,112,0,0" VerticalAlignment="Top" Click="Button_Click3" Height="48" Width="86"/>
        <Button Content="Adicionales" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" Click="Button_Click4" Height="48" Width="86"/>
        <Button Content="Formas de pago" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top" Click="Button_Click5" Height="48" Width="106"/>
        <Button Content="Telefonos" HorizontalAlignment="Left" Margin="371,214,0,0" VerticalAlignment="Top" Click="Button_Click6" Height="48" Width="86"/>
        <Button Content="Calificacion de paquetes" HorizontalAlignment="Left" Margin="424,292,0,0" VerticalAlignment="Top" Click="Button_Click7" Height="48" Width="154"/>
        <Button Content="Personas Extra" HorizontalAlignment="Left" Margin="237,292,0,0" VerticalAlignment="Top" Click="Button_Click8" Height="48" Width="154"/>
        <Button Content="Adicionales disponibles" HorizontalAlignment="Left" Margin="51,292,0,0" VerticalAlignment="Top" Click="Button_Click9" Height="48" Width="154" RenderTransformOrigin="0.695,0.438"/>
        <Button Content="Paquetes" HorizontalAlignment="Left" Margin="655,112,0,0" VerticalAlignment="Top" Click="Button_Click10" Height="48" Width="86"/>
        <Button Content="usuarios" HorizontalAlignment="Left" Margin="655,214,0,0" VerticalAlignment="Top" Click="Button_Click11" Height="48" Width="86"/>
        <Button Content="cuentas usuarios" HorizontalAlignment="Left" Margin="515,214,0,0" VerticalAlignment="Top" Click="Button_Click12" Height="48" Width="86"/>
        <Button Content="paquetes disponibles" HorizontalAlignment="Left" Margin="611,292,0,0" VerticalAlignment="Top" Click="Button_Click13" Height="48" Width="130"/>
        <Label Content="Menu administrador" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
