Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/dialogsReports/wcategorias.xaml

<Window x:Class="TurismoSV_client.views.administrador.dialogsReports.wcategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.dialogsReports"
        mc:Ignorable="d"
        Title="Generar Reporte" Width="400" Height="270" Padding="5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="workPanel" Padding="1" Margin="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#295270" Orientation="Horizontal">
                    <Label Content="Generar Reporte Paquetes por categoria" FontSize="15" Foreground="White" FontStretch="Condensed" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#DCDCDC" Orientation="Vertical">
                    <Border Padding="5">
                        <StackPanel>
                            <Label Content="Seleccione categoria" FontSize="15"></Label>
                            <ComboBox x:Name="cmbx_listadoCategorias" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="32" SelectionChanged="cmbx_listadoCategorias_SelectionChanged"></ComboBox>
                            <Label Content="Cantidad de elementos" FontSize="15"></Label>
                            <TextBox x:Name="txt_numElements" MaxLength="5" TextWrapping="Wrap" Text="100" Width="380" Margin="0,10,0,5" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="18" PreviewTextInput="PreviewTextInputHandler"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Background="#2C323D" Orientation="Horizontal" >
                    <Border Padding="3">
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="#AE323D" BorderBrush="White" BorderThickness="0.8" Padding="1" CornerRadius="4" Width="120">
                                <Button x:Name="btn_cancel" Content="Cancelar" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="Wheat" Click="btn_cancel_Click"></Button>
                            </Border>

                            <Border Margin="130,0,0,0" Background="#1E793E" BorderBrush="White" BorderThickness="0.8" Padding="1" CornerRadius="4" Width="120">
                                <Button x:Name="btn_generaReport" Content="Generar Reporte" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Click="btn_generaReport_Click"></Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
