Cliente_Windows/TurismoSV_client/TurismoSV_client/views/administrador/dialogsReports/wVentasByFechas.xaml

<Window x:Class="TurismoSV_client.views.administrador.dialogsReports.wVentasByFechas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoSV_client.views.administrador.dialogsReports"
        mc:Ignorable="d"
        Title="wVentasByFechas" Height="350" Width="800">
    <Grid>
        <Border x:Name="workPanel" Padding="1" Margin="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="168"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#295270" Orientation="Horizontal">
                    <Label Content="Generar Reporte ventas por fecha" FontSize="15" Foreground="White" FontStretch="Condensed" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#DCDCDC" Orientation="Vertical" Margin="0,10,0,-242" Grid.RowSpan="2">
                    <Border Padding="5">
                        <StackPanel>
                            
                            <Label Content="fecha Inicio" FontSize="15"></Label>
                            <DatePicker x:Name="inicio" SelectedDateFormat="Short" />
                            <Label Content="fecha fin" FontSize="15"></Label>
                            <DatePicker x:Name="fin" SelectedDateFormat="Short" />
                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="2" Height="50" Background="#2C323D" Orientation="Horizontal" Margin="0,42,0,-142" >
                    <Border Padding="3">
                        <StackPanel Orientation="Horizontal" >
                            <Border Background="#AE323D" BorderBrush="White" BorderThickness="0.8" Padding="1" CornerRadius="4" Width="120">
                                <Button x:Name="btn_cancel" Content="Cancelar" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="Wheat" Click="btn_cancel_Click"></Button>
                            </Border>

                            <Border Margin="130,0,0,0" Background="#1E793E" BorderBrush="White" BorderThickness="0.8" Padding="1" CornerRadius="4" Width="120">
                                <Button x:Name="btn_generaReport" Content="Generar Reporte" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Click="btn_generaReport_Click"></Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
